\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Fields}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Other Employment}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Working Papers}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Work in Progress}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fellowships and Awards}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Department Contact}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Skills}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{2}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
